source 'https://rubygems.org'

ruby '2.2.3'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use mysql as the database for Active Record
#gem 'mysql2', '~> 0.3.18'

#gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'responders', '~> 2.0'

gem 'protected_attributes'

gem 'httparty'

gem 'omniauth'

# For OAuth protocal 
gem 'omniauth-oauth2', '~> 1.3.1'

# For Login with Facebook 
gem 'omniauth-facebook'

# For Login with Google +
gem 'omniauth-google-oauth2'

# For Login with github
gem 'omniauth-github'

# For Login with linkedin
gem 'omniauth-linkedin-oauth2'

# For Login with Instagram
gem 'omniauth-instagram'

# Run time dependent for wavelabs_client_api gem
gem 'httmultiparty'

# For using icons in views
gem "font-awesome-rails"

# For Environment variables
gem "figaro"

gem "idn_sdk_ruby", "0.1.5"

gem 'pry'

gem "rails_12factor"

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'rspec-rails', '~> 3.0'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

